body
  font-family: "Myriad Pro", Tahoma
  #wrapper
    #name,
    #projects,
    #contact-details
      font-family: Georgia, "Times New Roman", Times, serif
      text-align: center
    #contact-details
      #phone,
      #secondphone,
      #email
        color: #52A1CD
  #caption
    color: #666
  section
    .job-title,
    .job-position
      font-family: Georgia, "Times New Roman", Times, serif
      color: #666
      font-style: italic
    .job-description,
    .project-description
      font-family: "Myriad Pro", Tahoma
      a
        color: #52A1CD
        text-decoration: none
    .job-title
      color: #CE4479
    .job-position
      color: #52A1CD
    .job-description,
    .project-description,
    .job-dates,
    .job-end-date,
    .job-start-date
      display: inline-block
      span
        margin-left: 7px
        margin-right: 7px
        color: #CCC
    #skills
      font-family: Georgia, "Times New Roman", Times, serif
      display: inline-block
      .skill
        display: inline-block
        margin-right: 5px
